<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="The most delicious Salvadoran cuisine in Houston, located just outside JFK. Come eat with us at 7064 Will Clayton Pkwy Suite B, Humble, TX 77396.">
    <meta>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>


    <!-- Stylesheet CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lalezar' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <title>Santa Ana Cafe</title>

    <!-- default favicon -->
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <!-- widely used favicon -->
    <link rel="icon" href="favicon/favicon.png" sizes="32x32" type="image/png">
    <!-- for apple mobile devices -->
    <link rel="apple-touch-icon-precomposed" href="favicon/apple-touch-icon.png" type="image/png" sizes="152x152">
    <link rel="apple-touch-icon-precomposed" href="favicon/apple-touch-icon.png" type="image/png" sizes="120x120">
    <!-- google tv favicon -->
    <link rel="icon" href="favicon-googletv.png" sizes="96x96" type="image/png">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg bg-light navbar-light">
            <img src="img/apple-touch-icon-removebg.png" alt="Santa Ana Cafe logo (slightly modified)" class="d-inline-block align-top" href="/" width="5%" height=5%">
            <a class="navbar-brand" href="/">Santa Ana Cafe</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navCollapse">
                <a href="/" class="nav-item nav-link">Home</a>
                <a href="#menu" class="nav-item nav-link">Menu</a>
                <a href="#location" class="nav-item nav-link">Location</a>
                <!--<a href="about-us.html" class="nav-item nav-link">About Us</a> -->
            </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="4000">
                <img src="img/pupusas.jpg" class="d-block w-100" alt="Image of pupusas with sauce on a plate.">
            </div>
            <div class="carousel-item" data-bs-interval="4000">
                <img src="img/tortas.jpg" class="d-block w-100" alt="Image of a torta.">
            </div>
            <div class="carousel-item" data-bs-interval="4000">
                <img src="img/alambre.jpg" class="d-block w-100" alt="Image of a plate of tacos de alambre.">
            </div>
        </div>
    </div>

    <!-- Menu -->
    <div class="container-fluid position-relative" id="menu">
            <img src="img/menu1.jpg" alt="Image of the first half of the menu." class="img-responsive mx-auto d-block" id="menu1">
            <img src="img/menu2.jpg" alt="Image of the second half of the menu." class="img-responsive mx-auto d-block" id="menu2">
        </div>
    </div>
    <div></div>

    <!-- Footer -->
<div class="container-fluid footer" id="location">
    <div class="row">
        <div class="col-sm"></div>
        <div class="col-sm">
            <h2 class="LocationText">Location</h2>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe title="google maps snippet"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13143.553828699682!2d-95.29097340693444!3d29.982281756470687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x92233c46b37c86b9!2sSanta%20Ana%20Cafe%20Pupuseria!5e0!3m2!1sen!2sus!4v1610605277895!5m2!1sen!2sus"
                    frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0">
                </iframe>
            </div>
        </div>
        <div class="col-sm">
            <div>
                <h3>Hours:</h3>
                <p1>Mon-Fri: 9am-7pm </p1>
                <p1>Sat: 10am-7pm </p1>
            </div>
            <div class="row">
                <h3>Contact us:</h3>
                <p1>Phone: <a href="tel:+1832-644-5189">832-644-5189</a></p1>
                <p2>Email: <a href="emailto:santaanacafe2020@gmail.com">SantaAnaCafe2020@gmail.com</a></p2>
            </div>
        </div>
        <div class="col-sm">
        </div>
    </div>
</div>


</body>


</html>